<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="Date"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/Open"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/Date"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="Open"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/High"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="High"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/Low"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="Low"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/Close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="Close"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/Volume"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="Volume"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/AdjClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:text="Adj Close"
        android:textColor="#000"
        android:textSize="14dp" />


</LinearLayout>